# transactionFramework

./: .project  pom.xml
src/main/java/pl/githussar/tx/: App.java  ErrorPhaseExecutor.java  Operation.java  SingleTransaction.java  TransactionCoordinator.java  TransactionException.java  TransactionsManager.java  TwoCommitsPhaseExceutor.java
src/main/java/pl/githussar/tx/dao/: TransactionDAO.java  TransactionDAOJpa.java
src/main/java/pl/githussar/tx/entities/: GlobalTransaction.java  LocalTransaction.java
src/main/java/pl/githussar/tx/log/: SerializableFactory.java
src/test/java/pl/githussar/tx/: AppTest.java  ErrorPhaseExecutorTest.java  TransactionCoordinatorTest.java  TwoCommitsPhaseExceutorTest.java
